G04:AMPARAMS|DCode=12|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.60000,2.30000,0,0,270.0*
21,1,1.20000,2.70000,0,0,270.0*
1,1,0.40000,-1.15000,-0.60000*
1,1,0.40000,-1.15000,0.60000*
1,1,0.40000,1.15000,0.60000*
1,1,0.40000,1.15000,-0.60000*
%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.00000,1.45000,0,0,270.0*
21,1,0.75000,1.70000,0,0,270.0*
1,1,0.25000,-0.72500,-0.37500*
1,1,0.25000,-0.72500,0.37500*
1,1,0.25000,0.72500,0.37500*
1,1,0.25000,0.72500,-0.37500*
%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.40000,1.35000,0,0,180.0*
21,1,1.05000,1.70000,0,0,180.0*
1,1,0.35000,-0.52500,0.67500*
1,1,0.35000,0.52500,0.67500*
1,1,0.35000,0.52500,-0.67500*
1,1,0.35000,-0.52500,-0.67500*
%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.80000,0.80000,0,0,90.0*
21,1,0.60000,1.00000,0,0,90.0*
1,1,0.20000,0.40000,0.30000*
1,1,0.20000,0.40000,-0.30000*
1,1,0.20000,-0.40000,-0.30000*
1,1,0.20000,-0.40000,0.30000*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.80000,0.80000,0,0,0.0*
21,1,0.60000,1.00000,0,0,0.0*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
%
G04:AMPARAMS|DCode=21|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.40000,1.35000,0,0,270.0*
21,1,1.05000,1.70000,0,0,270.0*
1,1,0.35000,-0.67500,-0.52500*
1,1,0.35000,-0.67500,0.52500*
1,1,0.35000,0.67500,0.52500*
1,1,0.35000,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=1.84mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.80000,1.39000,0,0,90.0*
21,1,1.35000,1.84000,0,0,90.0*
1,1,0.45000,0.69500,0.67500*
1,1,0.45000,0.69500,-0.67500*
1,1,0.45000,-0.69500,-0.67500*
1,1,0.45000,-0.69500,0.67500*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.60000,0.55000,0,0,270.0*
21,1,0.45000,0.70000,0,0,270.0*
1,1,0.15000,-0.27500,-0.22500*
1,1,0.15000,-0.27500,0.22500*
1,1,0.15000,0.27500,0.22500*
1,1,0.15000,0.27500,-0.22500*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.60000,0.55000,0,0,0.0*
21,1,0.45000,0.70000,0,0,0.0*
1,1,0.15000,0.22500,-0.27500*
1,1,0.15000,-0.22500,-0.27500*
1,1,0.15000,-0.22500,0.27500*
1,1,0.15000,0.22500,0.27500*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.60000,0.55000,0,0,90.0*
21,1,0.45000,0.70000,0,0,90.0*
1,1,0.15000,0.27500,0.22500*
1,1,0.15000,0.27500,-0.22500*
1,1,0.15000,-0.27500,-0.22500*
1,1,0.15000,-0.27500,0.22500*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.60000,1.30000,0,0,90.0*
21,1,0.45000,1.45000,0,0,90.0*
1,1,0.15000,0.65000,0.22500*
1,1,0.15000,0.65000,-0.22500*
1,1,0.15000,-0.65000,-0.22500*
1,1,0.15000,-0.65000,0.22500*
%
G04:AMPARAMS|DCode=31|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.62756,0.41543,-0.41543,0.62756,0.62756,-0.41543,0.41543,-0.62756,-0.62756,0.41543,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.41543,0.62756,0.62756,0.41543,-0.41543,-0.62756,-0.62756,-0.41543,0.41543,0.62756,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.05625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.45000,0.38750,0,0,0.0*
21,1,0.33750,0.50000,0,0,0.0*
1,1,0.11250,0.16875,-0.19375*
1,1,0.11250,-0.16875,-0.19375*
1,1,0.11250,-0.16875,0.19375*
1,1,0.11250,0.16875,0.19375*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.60000,1.05000,0,0,270.0*
21,1,0.45000,1.20000,0,0,270.0*
1,1,0.15000,-0.52500,-0.22500*
1,1,0.15000,-0.52500,0.22500*
1,1,0.15000,0.52500,0.22500*
1,1,0.15000,0.52500,-0.22500*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.60000,0.55000,0,0,315.0*
21,1,0.45000,0.70000,0,0,315.0*
1,1,0.15000,-0.03536,-0.35355*
1,1,0.15000,-0.35355,-0.03536*
1,1,0.15000,0.03536,0.35355*
1,1,0.15000,0.35355,0.03536*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.60000,0.55000,0,0,225.0*
21,1,0.45000,0.70000,0,0,225.0*
1,1,0.15000,-0.35355,0.03536*
1,1,0.15000,-0.03536,0.35355*
1,1,0.15000,0.35355,-0.03536*
1,1,0.15000,0.03536,-0.35355*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.80000,0.80000,0,0,225.0*
21,1,0.60000,1.00000,0,0,225.0*
1,1,0.20000,-0.49498,0.07071*
1,1,0.20000,-0.07071,0.49498*
1,1,0.20000,0.49498,-0.07071*
1,1,0.20000,0.07071,-0.49498*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.60000,0.85000,0,0,90.0*
21,1,0.45000,1.00000,0,0,90.0*
1,1,0.15000,0.42500,0.22500*
1,1,0.15000,0.42500,-0.22500*
1,1,0.15000,-0.42500,-0.22500*
1,1,0.15000,-0.42500,0.22500*
%
G04:AMPARAMS|DCode=41|XSize=0.55mm|YSize=1.05mm|CornerRadius=0.06875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.55000,0.91250,0,0,270.0*
21,1,0.41250,1.05000,0,0,270.0*
1,1,0.13750,-0.45625,-0.20625*
1,1,0.13750,-0.45625,0.20625*
1,1,0.13750,0.45625,0.20625*
1,1,0.13750,0.45625,-0.20625*
%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.80000,0.80000,0,0,135.0*
21,1,0.60000,1.00000,0,0,135.0*
1,1,0.20000,0.07071,0.49498*
1,1,0.20000,0.49498,0.07071*
1,1,0.20000,-0.07071,-0.49498*
1,1,0.20000,-0.49498,-0.07071*
%
G04:AMPARAMS|DCode=45|XSize=0.85mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.21213,0.38891,0.38891,0.21213,-0.21213,-0.38891,-0.38891,-0.21213,0.21213,0.38891,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.60000,2.30000,0,0,180.0*
21,1,1.20000,2.70000,0,0,180.0*
1,1,0.40000,-0.60000,1.15000*
1,1,0.40000,0.60000,1.15000*
1,1,0.40000,0.60000,-1.15000*
1,1,0.40000,-0.60000,-1.15000*
%
G04:AMPARAMS|DCode=52|XSize=0.85mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.38891,0.21213,-0.21213,0.38891,0.38891,-0.21213,0.21213,-0.38891,-0.38891,0.21213,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.40000,1.35000,0,0,135.0*
21,1,1.05000,1.70000,0,0,135.0*
1,1,0.35000,0.10607,0.84853*
1,1,0.35000,0.84853,0.10607*
1,1,0.35000,-0.10607,-0.84853*
1,1,0.35000,-0.84853,-0.10607*
%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.60000,2.30000,0,0,0.0*
21,1,1.20000,2.70000,0,0,0.0*
1,1,0.40000,0.60000,-1.15000*
1,1,0.40000,-0.60000,-1.15000*
1,1,0.40000,-0.60000,1.15000*
1,1,0.40000,0.60000,1.15000*
%
G04:AMPARAMS|DCode=57|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.55000,0.70100,0,0,0.0*
21,1,0.45100,0.80000,0,0,0.0*
1,1,0.09900,0.22550,-0.35050*
1,1,0.09900,-0.22550,-0.35050*
1,1,0.09900,-0.22550,0.35050*
1,1,0.09900,0.22550,0.35050*
%
G04:AMPARAMS|DCode=60|XSize=0.63mm|YSize=0.83mm|CornerRadius=0.07875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.63000,0.67250,0,0,90.0*
21,1,0.47250,0.83000,0,0,90.0*
1,1,0.15750,0.33625,0.23625*
1,1,0.15750,0.33625,-0.23625*
1,1,0.15750,-0.33625,-0.23625*
1,1,0.15750,-0.33625,0.23625*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.00000,1.55000,0,0,0.0*
21,1,0.75000,1.80000,0,0,0.0*
1,1,0.25000,0.37500,-0.77500*
1,1,0.25000,-0.37500,-0.77500*
1,1,0.25000,-0.37500,0.77500*
1,1,0.25000,0.37500,0.77500*
%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.00000,1.45000,0,0,0.0*
21,1,0.75000,1.70000,0,0,0.0*
1,1,0.25000,0.37500,-0.72500*
1,1,0.25000,-0.37500,-0.72500*
1,1,0.25000,-0.37500,0.72500*
1,1,0.25000,0.37500,0.72500*
%
G04:AMPARAMS|DCode=72|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.03125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.25000,0.43750,0,0,180.0*
21,1,0.18750,0.50000,0,0,180.0*
1,1,0.06250,-0.09375,0.21875*
1,1,0.06250,0.09375,0.21875*
1,1,0.06250,0.09375,-0.21875*
1,1,0.06250,-0.09375,-0.21875*
%
%AMCUSTOMSHAPE73*
4,1,12,0.75000,-0.25000,0.25000,-0.25000,0.25000,-0.75001,-0.25000,-0.75000,-0.25000,-0.25000,-0.75000,-0.25000,-0.75000,0.25000,-0.25000,0.25000,-0.25000,0.75000,0.25000,0.75000,0.25000,0.25000,0.75000,0.25000,0.75000,-0.25000,0.0*%
G04:AMPARAMS|DCode=101|XSize=1.8032mm|YSize=2.9032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.80320,2.30000,0,0,270.0*
21,1,1.20000,2.90320,0,0,270.0*
1,1,0.60320,-1.15000,-0.60000*
1,1,0.60320,-1.15000,0.60000*
1,1,0.60320,1.15000,0.60000*
1,1,0.60320,1.15000,-0.60000*
%
G04:AMPARAMS|DCode=102|XSize=1.2032mm|YSize=1.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.20320,1.45000,0,0,270.0*
21,1,0.75000,1.90320,0,0,270.0*
1,1,0.45320,-0.72500,-0.37500*
1,1,0.45320,-0.72500,0.37500*
1,1,0.45320,0.72500,0.37500*
1,1,0.45320,0.72500,-0.37500*
%
G04:AMPARAMS|DCode=103|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.60320,1.35000,0,0,180.0*
21,1,1.05000,1.90320,0,0,180.0*
1,1,0.55320,-0.52500,0.67500*
1,1,0.55320,0.52500,0.67500*
1,1,0.55320,0.52500,-0.67500*
1,1,0.55320,-0.52500,-0.67500*
%
G04:AMPARAMS|DCode=104|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.00320,0.80000,0,0,90.0*
21,1,0.60000,1.20320,0,0,90.0*
1,1,0.40320,0.40000,0.30000*
1,1,0.40320,0.40000,-0.30000*
1,1,0.40320,-0.40000,-0.30000*
1,1,0.40320,-0.40000,0.30000*
%
G04:AMPARAMS|DCode=105|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.00320,0.80000,0,0,0.0*
21,1,0.60000,1.20320,0,0,0.0*
1,1,0.40320,0.30000,-0.40000*
1,1,0.40320,-0.30000,-0.40000*
1,1,0.40320,-0.30000,0.40000*
1,1,0.40320,0.30000,0.40000*
%
G04:AMPARAMS|DCode=110|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.60320,1.35000,0,0,270.0*
21,1,1.05000,1.90320,0,0,270.0*
1,1,0.55320,-0.67500,-0.52500*
1,1,0.55320,-0.67500,0.52500*
1,1,0.55320,0.67500,0.52500*
1,1,0.55320,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=113|XSize=2.0032mm|YSize=2.0432mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.00320,1.39000,0,0,90.0*
21,1,1.35000,2.04320,0,0,90.0*
1,1,0.65320,0.69500,0.67500*
1,1,0.65320,0.69500,-0.67500*
1,1,0.65320,-0.69500,-0.67500*
1,1,0.65320,-0.69500,0.67500*
%
G04:AMPARAMS|DCode=114|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.80320,0.55000,0,0,270.0*
21,1,0.45000,0.90320,0,0,270.0*
1,1,0.35320,-0.27500,-0.22500*
1,1,0.35320,-0.27500,0.22500*
1,1,0.35320,0.27500,0.22500*
1,1,0.35320,0.27500,-0.22500*
%
G04:AMPARAMS|DCode=115|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.80320,0.55000,0,0,0.0*
21,1,0.45000,0.90320,0,0,0.0*
1,1,0.35320,0.22500,-0.27500*
1,1,0.35320,-0.22500,-0.27500*
1,1,0.35320,-0.22500,0.27500*
1,1,0.35320,0.22500,0.27500*
%
G04:AMPARAMS|DCode=116|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.80320,0.55000,0,0,90.0*
21,1,0.45000,0.90320,0,0,90.0*
1,1,0.35320,0.27500,0.22500*
1,1,0.35320,0.27500,-0.22500*
1,1,0.35320,-0.27500,-0.22500*
1,1,0.35320,-0.27500,0.22500*
%
G04:AMPARAMS|DCode=119|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.80320,1.30000,0,0,90.0*
21,1,0.45000,1.65320,0,0,90.0*
1,1,0.35320,0.65000,0.22500*
1,1,0.35320,0.65000,-0.22500*
1,1,0.35320,-0.65000,-0.22500*
1,1,0.35320,-0.65000,0.22500*
%
G04:AMPARAMS|DCode=120|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.77124,0.41543,-0.41543,0.77124,0.77124,-0.41543,0.41543,-0.77124,-0.77124,0.41543,0.0*
%
G04:AMPARAMS|DCode=121|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.41543,0.77124,0.77124,0.41543,-0.41543,-0.77124,-0.77124,-0.41543,0.41543,0.77124,0.0*
%
G04:AMPARAMS|DCode=122|XSize=0.49mm|YSize=0.54mm|CornerRadius=0.07625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.49000,0.38750,0,0,0.0*
21,1,0.33750,0.54000,0,0,0.0*
1,1,0.15250,0.16875,-0.19375*
1,1,0.15250,-0.16875,-0.19375*
1,1,0.15250,-0.16875,0.19375*
1,1,0.15250,0.16875,0.19375*
%
G04:AMPARAMS|DCode=125|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.80320,1.05000,0,0,270.0*
21,1,0.45000,1.40320,0,0,270.0*
1,1,0.35320,-0.52500,-0.22500*
1,1,0.35320,-0.52500,0.22500*
1,1,0.35320,0.52500,0.22500*
1,1,0.35320,0.52500,-0.22500*
%
G04:AMPARAMS|DCode=126|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.80320,0.55000,0,0,315.0*
21,1,0.45000,0.90320,0,0,315.0*
1,1,0.35320,-0.03536,-0.35355*
1,1,0.35320,-0.35355,-0.03536*
1,1,0.35320,0.03536,0.35355*
1,1,0.35320,0.35355,0.03536*
%
G04:AMPARAMS|DCode=127|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.80320,0.55000,0,0,225.0*
21,1,0.45000,0.90320,0,0,225.0*
1,1,0.35320,-0.35355,0.03536*
1,1,0.35320,-0.03536,0.35355*
1,1,0.35320,0.35355,-0.03536*
1,1,0.35320,0.03536,-0.35355*
%
G04:AMPARAMS|DCode=128|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.00320,0.80000,0,0,225.0*
21,1,0.60000,1.20320,0,0,225.0*
1,1,0.40320,-0.49498,0.07071*
1,1,0.40320,-0.07071,0.49498*
1,1,0.40320,0.49498,-0.07071*
1,1,0.40320,0.07071,-0.49498*
%
G04:AMPARAMS|DCode=129|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.80320,0.85000,0,0,90.0*
21,1,0.45000,1.20320,0,0,90.0*
1,1,0.35320,0.42500,0.22500*
1,1,0.35320,0.42500,-0.22500*
1,1,0.35320,-0.42500,-0.22500*
1,1,0.35320,-0.42500,0.22500*
%
G04:AMPARAMS|DCode=130|XSize=0.7532mm|YSize=1.2532mm|CornerRadius=0.17035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.75320,0.91250,0,0,270.0*
21,1,0.41250,1.25320,0,0,270.0*
1,1,0.34070,-0.45625,-0.20625*
1,1,0.34070,-0.45625,0.20625*
1,1,0.34070,0.45625,0.20625*
1,1,0.34070,0.45625,-0.20625*
%
G04:AMPARAMS|DCode=132|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.00320,0.80000,0,0,135.0*
21,1,0.60000,1.20320,0,0,135.0*
1,1,0.40320,0.07071,0.49498*
1,1,0.40320,0.49498,0.07071*
1,1,0.40320,-0.07071,-0.49498*
1,1,0.40320,-0.49498,-0.07071*
%
G04:AMPARAMS|DCode=133|XSize=1.0532mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.21213,0.53259,0.53259,0.21213,-0.21213,-0.53259,-0.53259,-0.21213,0.21213,0.53259,0.0*
%
G04:AMPARAMS|DCode=135|XSize=1.8032mm|YSize=2.9032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.80320,2.30000,0,0,180.0*
21,1,1.20000,2.90320,0,0,180.0*
1,1,0.60320,-0.60000,1.15000*
1,1,0.60320,0.60000,1.15000*
1,1,0.60320,0.60000,-1.15000*
1,1,0.60320,-0.60000,-1.15000*
%
G04:AMPARAMS|DCode=140|XSize=1.0532mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.53259,0.21213,-0.21213,0.53259,0.53259,-0.21213,0.21213,-0.53259,-0.53259,0.21213,0.0*
%
G04:AMPARAMS|DCode=141|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.60320,1.35000,0,0,135.0*
21,1,1.05000,1.90320,0,0,135.0*
1,1,0.55320,0.10607,0.84853*
1,1,0.55320,0.84853,0.10607*
1,1,0.55320,-0.10607,-0.84853*
1,1,0.55320,-0.84853,-0.10607*
%
G04:AMPARAMS|DCode=143|XSize=1.8032mm|YSize=2.9032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.80320,2.30000,0,0,0.0*
21,1,1.20000,2.90320,0,0,0.0*
1,1,0.60320,0.60000,-1.15000*
1,1,0.60320,-0.60000,-1.15000*
1,1,0.60320,-0.60000,1.15000*
1,1,0.60320,0.60000,1.15000*
%
G04:AMPARAMS|DCode=144|XSize=0.7532mm|YSize=1.0032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.75320,0.70100,0,0,0.0*
21,1,0.45100,1.00320,0,0,0.0*
1,1,0.30220,0.22550,-0.35050*
1,1,0.30220,-0.22550,-0.35050*
1,1,0.30220,-0.22550,0.35050*
1,1,0.30220,0.22550,0.35050*
%
G04:AMPARAMS|DCode=147|XSize=0.8332mm|YSize=1.0332mm|CornerRadius=0.18035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.83320,0.67250,0,0,90.0*
21,1,0.47250,1.03320,0,0,90.0*
1,1,0.36070,0.33625,0.23625*
1,1,0.36070,0.33625,-0.23625*
1,1,0.36070,-0.33625,-0.23625*
1,1,0.36070,-0.33625,0.23625*
%
G04:AMPARAMS|DCode=153|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.20320,1.55000,0,0,0.0*
21,1,0.75000,2.00320,0,0,0.0*
1,1,0.45320,0.37500,-0.77500*
1,1,0.45320,-0.37500,-0.77500*
1,1,0.45320,-0.37500,0.77500*
1,1,0.45320,0.37500,0.77500*
%
G04:AMPARAMS|DCode=154|XSize=1.2032mm|YSize=1.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.20320,1.45000,0,0,0.0*
21,1,0.75000,1.90320,0,0,0.0*
1,1,0.45320,0.37500,-0.72500*
1,1,0.45320,-0.37500,-0.72500*
1,1,0.45320,-0.37500,0.72500*
1,1,0.45320,0.37500,0.72500*
%
G04:AMPARAMS|DCode=159|XSize=0.29mm|YSize=0.54mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.29000,0.43750,0,0,180.0*
21,1,0.18750,0.54000,0,0,180.0*
1,1,0.10250,-0.09375,0.21875*
1,1,0.10250,0.09375,0.21875*
1,1,0.10250,0.09375,-0.21875*
1,1,0.10250,-0.09375,-0.21875*
%
