|RECORD=BOM|VERSION=2|FILENAME=C:\Users\richa\Documents\EmbedCore\Mobile BLDC Motor Driver\BLDC Motor Driver\Manufacturing\BOM\BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.03.2025|TIME=11:55:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 1%","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=10k 1%","Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=www.lcsc.com",Footprint=RES_0402,"Ibis Model=",LCSC=C427247,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=PANASONIC,"Manufacturer Part Number=ERJPA2F1002X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_1210|DESIGNITEMID=CAP_1210|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1210|USERCOMMENTS=2u2 100V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2u2 100V X7R","Capacitor SMD 1210"|COMPONENTPARAMETERS="Comment=2u2 100V X7R","Component Kind=Standard","Description=Capacitor SMD 1210",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_1210,"Ibis Model=",LCSC=C385983,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_1210","Manufacturer=Taiyo Yuden","Manufacturer Part Number=HMK325B7225KM-P",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=100n 100V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n 100V X7R","Capacitor SMD 0805"|COMPONENTPARAMETERS="Comment=100n 100V X7R","Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0805,"Ibis Model=",LCSC=C710457,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805","Manufacturer=HUI JU","Manufacturer Part Number=NM0805B104K101CEDN",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=1u 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1u 50V X7R","Capacitor SMD 0603"|COMPONENTPARAMETERS="Comment=1u 50V X7R","Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0603,"Ibis Model=",LCSC=C559769,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R9BB105",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_1210|DESIGNITEMID=CAP_1210|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1210|USERCOMMENTS=22u 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22u 25V X7R","Capacitor SMD 1210"|COMPONENTPARAMETERS="Comment=22u 25V X7R","Component Kind=Standard","Description=Capacitor SMD 1210",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_1210,"Ibis Model=",LCSC=C2918511,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_1210","Manufacturer=Samwha Capacitor","Manufacturer Part Number=CS3225X7R226K250NRL",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_1210|DESIGNITEMID=CAP_1210|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1210|USERCOMMENTS=10u 100V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10u 100V X7R","Capacitor SMD 1210"|COMPONENTPARAMETERS="Comment=10u 100V X7R","Component Kind=Standard","Description=Capacitor SMD 1210",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_1210,"Ibis Model=",LCSC=C5156756,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_1210","Manufacturer=PSA(Prosperity Dielectrics)","Manufacturer Part Number=FS32X106K101EGG",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=2u2 16V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2u2 16V X7R","Capacitor SMD 0805"|COMPONENTPARAMETERS="Comment=2u2 16V X7R","Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0805,"Ibis Model=",LCSC=C6119936,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=HRE,"Manufacturer Part Number=CGA0805X7R225K160MT",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=10n 16V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10n 16V X7R","Capacitor SMD 0603"|COMPONENTPARAMETERS="Comment=10n 16V X7R","Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0603,"Ibis Model=",LCSC=C519509,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603JRX7R7BB103",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=10u 10V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10u 10V X7R","Capacitor SMD 0805"|COMPONENTPARAMETERS="Comment=10u 10V X7R","Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0805,"Ibis Model=",LCSC=C2167756,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805","Manufacturer=Murata Electronics","Manufacturer Part Number=GCM21BR71A106KE22K",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=2u2 16V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2u2 16V X7R","Capacitor SMD 0603"|COMPONENTPARAMETERS="Comment=2u2 16V X7R","Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0603,"Ibis Model=",LCSC=C914769,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R7BB225",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100n 16V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n 16V X7R","Capacitor SMD 0402"|COMPONENTPARAMETERS="Comment=100n 16V X7R","Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0402,"Ibis Model=",LCSC=C541464,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=YAGEO,"Manufacturer Part Number=CC0402JRX7R7BB104",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=47n 100V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47n 100V X7R","Capacitor SMD 0603"|COMPONENTPARAMETERS="Comment=47n 100V X7R","Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0603,"Ibis Model=",LCSC=C576852,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R0BB473",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=2u2 100V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2u2 100V X7R","Capacitor SMD 0805"|COMPONENTPARAMETERS="Comment=2u2 100V X7R","Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0805,"Ibis Model=",LCSC=C6119935,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=HRE,"Manufacturer Part Number=CGA0805X7R225K101MT",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=100n 100V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n 100V X7R","Capacitor SMD 0603"|COMPONENTPARAMETERS="Comment=100n 100V X7R","Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0603,"Ibis Model=",LCSC=C408909,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=YAGEO,"Manufacturer Part Number=AC0603KRX7R0BB104",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=1u 100V X7T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1u 100V X7T","Capacitor SMD 0603"|COMPONENTPARAMETERS="Comment=1u 100V X7T","Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0603,"Ibis Model=",LCSC=C23829972,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603","Manufacturer=Murata Electronics","Manufacturer Part Number=GRM188D72A105KE01D",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1n 16V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1n 16V X7R","Capacitor SMD 0402"|COMPONENTPARAMETERS="Comment=1n 16V X7R","Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0402,"Ibis Model=",LCSC=C726514,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=YAGEO,"Manufacturer Part Number=AC0402KRX7R7BB102",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=1u 6V3 X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1u 6V3 X7R","Capacitor SMD 0603"|COMPONENTPARAMETERS="Comment=1u 6V3 X7R","Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0603,"Ibis Model=",LCSC=C309479,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R5BB105",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=1u 16V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1u 16V X7R","Capacitor SMD 0603"|COMPONENTPARAMETERS="Comment=1u 16V X7R","Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0603,"Ibis Model=",LCSC=C723883,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603","Manufacturer=Murata Electronics","Manufacturer Part Number=GRM188R71C105ME15D",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=1n 100V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1n 100V X7R","Capacitor SMD 0805"|COMPONENTPARAMETERS="Comment=1n 100V X7R","Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0805,"Ibis Model=",LCSC=C2169492,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805","Manufacturer=Kyocera AVX","Manufacturer Part Number=08051C102JAT2A",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_1206|DESIGNITEMID=CAP_1206|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206|USERCOMMENTS=100n 100V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n 100V X7R","Capacitor SMD 1206"|COMPONENTPARAMETERS="Comment=100n 100V X7R","Component Kind=Standard","Description=Capacitor SMD 1206",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_1206,"Ibis Model=",LCSC=C726629,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_1206",Manufacturer=YAGEO,"Manufacturer Part Number=CC1206JKX7R0BB104",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=100n X7R 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n X7R 100V","Capacitor SMD 0603"|COMPONENTPARAMETERS="Comment=100n X7R 100V","Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0603,"Ibis Model=",LCSC=C696916,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=CCTC,"Manufacturer Part Number=TCC0603X7R104K101CT",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=4u7 16V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4u7 16V X7R","Capacitor SMD 0402"|COMPONENTPARAMETERS="Comment=4u7 16V X7R","Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=www.lcsc.com",Footprint=CAP_0402,"Ibis Model=",LCSC=C5718982,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402","Manufacturer=Murata Electronics","Manufacturer Part Number=GRM155D81C475ME15D",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_SMB_TVS|DESIGNITEMID=D_SMB_TVS|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=D_SMB_TVS|USERCOMMENTS=SMBJ51CA-E3/52|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D_SMB_TVS,SMBJ51CA-E3/52|COMPONENTPARAMETERS=Comment=SMBJ51CA-E3/52,"Component Kind=Standard",Description=D_SMB_TVS,Footprint=,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_SMB_TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_SCHOTTKY_SOD_523|DESIGNITEMID=D_SCHOTTKY_SOD_523|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky SMD SOD-323|USERCOMMENTS=BAT41KFILM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT41KFILM,"Diode Schottky SMD SOD-323"|COMPONENTPARAMETERS=Comment=BAT41KFILM,"Component Kind=Standard","Description=Diode Schottky SMD SOD-323",Footprint=SOD-523,"Ibis Model=",LCSC=C73150,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_SCHOTTKY_SOD_523",Manufacturer=STMicroelectronics,"Manufacturer Part Number=BAT41KFILM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_TVS_0402|DESIGNITEMID=D_TVS_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Diode TVS / ESD 0402|USERCOMMENTS=CG0402MLC-05LG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CG0402MLC-05LG,"Diode TVS / ESD 0402"|COMPONENTPARAMETERS=Comment=CG0402MLC-05LG,"Component Kind=Standard","Description=Diode TVS / ESD 0402",Footprint=D_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_TVS_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_TVS_0402|DESIGNITEMID=D_TVS_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Diode TVS / ESD 0402|USERCOMMENTS=CG0402MLC-3.3LG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CG0402MLC-3.3LG,"Diode TVS / ESD 0402"|COMPONENTPARAMETERS=Comment=CG0402MLC-3.3LG,"Component Kind=Standard","Description=Diode TVS / ESD 0402",Footprint=D_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_TVS_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Low-Capacitance ESD Protection USB|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Capacitance ESD Protection USB",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","Description=Low-Capacitance ESD Protection USB","Distributor Link=https://www.mouser.de/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D",Footprint=SOT-23-6,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=USBLC6-2SC6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ESDR0524SMUTAG|DESIGNITEMID=ESDR0524SMUTAG|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode Array Low Capacitance ESD Protection 4-Channel (Vwork=5V, Vclamp=15V)|USERCOMMENTS=ESDR0524SMUTAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESDR0524SMUTAG,"TVS Diode Array Low Capacitance ESD Protection 4-Channel (Vwork=5V, Vclamp=15V)"|COMPONENTPARAMETERS=Comment=ESDR0524SMUTAG,"Component Kind=Standard","Description=TVS Diode Array Low Capacitance ESD Protection 4-Channel (Vwork=5V, Vclamp=15V)","Distributor Link=https://www.mouser.de/ProductDetail/onsemi/ESDR0524SMUTAG?qs=NJQfjRgVp6Qe%2FuopsuIgOg%3D%3D",Footprint=uDFN-10-WIDE,"Ibis Model=",LCSC=C890633,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ESDR0524SMUTAG",Manufacturer=onsemi,"Manufacturer Part Number=ESDR0524SMUTAG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_SCHOTTKY_SOD_323|DESIGNITEMID=D_SCHOTTKY_SOD_323|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky SMD SOD-323|USERCOMMENTS=B5819WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B5819WS,"Diode Schottky SMD SOD-323"|COMPONENTPARAMETERS=Comment=B5819WS,"Component Kind=Standard","Description=Diode Schottky SMD SOD-323",Footprint=SOD-323,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_SCHOTTKY_SOD_323",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_TVS_0402|DESIGNITEMID=D_TVS_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Diode TVS / ESD 0402|USERCOMMENTS=CG0402MLC-12G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CG0402MLC-12G,"Diode TVS / ESD 0402"|COMPONENTPARAMETERS=Comment=CG0402MLC-12G,"Component Kind=Standard","Description=Diode TVS / ESD 0402",Footprint=D_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_TVS_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0402_BLUE|DESIGNITEMID=LED_0402_BLUE|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0402 BLUE SMD|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"LED 0402 BLUE SMD"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=LED 0402 BLUE SMD",Footprint=LED_0402_BLUE,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0402_BLUE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0402_RED|DESIGNITEMID=LED_0402_RED|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0402 RED SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0402 RED SMD",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED 0402 RED SMD",Footprint=LED_0402_RED,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0402_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0402_GREEN|DESIGNITEMID=LED_0402_GREEN|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0402 GREEN SMD|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED 0402 GREEN SMD"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED 0402 GREEN SMD",Footprint=LED_0402_GREEN,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0402_GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0402_YELLOW|DESIGNITEMID=LED_0402_YELLOW|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0402 YELLOW SMD|USERCOMMENTS=YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0402 YELLOW SMD",YELLOW|COMPONENTPARAMETERS=Comment=YELLOW,"Component Kind=Standard","Description=LED 0402 YELLOW SMD",Footprint=LED_0402_YELLOW,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0402_YELLOW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0805|DESIGNITEMID=FB_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0805|USERCOMMENTS=120@ 120MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120@ 120MHz","Ferrite Bead SMD 0805"|COMPONENTPARAMETERS="Comment=120@ 120MHz","Component Kind=Standard","Description=Ferrite Bead SMD 0805","Distributor Link=www.lcsc.com",Footprint=FB_0805,"Ibis Model=",LCSC=C88990,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0805","Manufacturer=Murata Electronics","Manufacturer Part Number=BLM21AG121SN1D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0603|DESIGNITEMID=FB_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0603|USERCOMMENTS=120@ 120MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120@ 120MHz","Ferrite Bead SMD 0603"|COMPONENTPARAMETERS="Comment=120@ 120MHz","Component Kind=Standard","Description=Ferrite Bead SMD 0603","Distributor Link=www.lcsc.com",Footprint=FB_0603,"Ibis Model=",LCSC=C2661467,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0603",Manufacturer=TDK,"Manufacturer Part Number=MMZ1608S121ATD25",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XT60PW-F|DESIGNITEMID=XT60PW-F|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=XT60 horizontal female 2-pin AMASS|USERCOMMENTS=XT60PW-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="XT60 horizontal female 2-pin AMASS",XT60PW-F|COMPONENTPARAMETERS=Comment=XT60PW-F,"Component Kind=Standard","Description=XT60 horizontal female 2-pin AMASS","Distributor Link=https://www.tme.eu/de/details/xt60pw-f/dc-steckverbinder/amass/",Footprint=XT60PW-F,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XT60PW-F",Manufacturer=AMASS,"Manufacturer Part Number=XT60PW-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\501953-0307|DESIGNITEMID=501953-0307|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings 1.0WtBWaferAssyR/A1- -Row3Ckt+LKEmbsTpPkg|USERCOMMENTS=501953-0307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=501953-0307,"Headers & Wire Housings 1.0WtBWaferAssyR/A1- -Row3Ckt+LKEmbsTpPkg"|COMPONENTPARAMETERS=Comment=501953-0307,"Component Kind=Standard","Description=Headers & Wire Housings 1.0WtBWaferAssyR/A1- -Row3Ckt+LKEmbsTpPkg",Footprint=5019530307,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=501953-0307",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\501568-0607|DESIGNITEMID=501568-0607|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=1.00mm Pitch, Pico-Clasp PCB Header, Single Row, Right-Angle, Surface Mount, Tin Plated, Outer Positive Lock, 6 Circuits, Natural|USERCOMMENTS=501568-0607|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.00mm Pitch, Pico-Clasp PCB Header, Single Row, Right-Angle, Surface Mount, Tin Plated, Outer Positive Lock, 6 Circuits, Natural",501568-0607|COMPONENTPARAMETERS=Comment=501568-0607,"Component Kind=Standard","Description=1.00mm Pitch, Pico-Clasp PCB Header, Single Row, Right-Angle, Surface Mount, Tin Plated, Outer Positive Lock, 6 Circuits, Natural",Footprint=501568-0607,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=501568-0607",Manufacturer=Molex,"Manufacturer Part Number=501568-0607",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=USB Type C Connector Horizontal SMT|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TYPE-C-31-M-12,"USB Type C Connector Horizontal SMT"|COMPONENTPARAMETERS=Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=USB Type C Connector Horizontal SMT",Footprint=TYPE-C-31-M-12,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TYPE-C-31-M-12","Manufacturer=Koren Hroparts","Manufacturer Part Number=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\PAD_5MM|DESIGNITEMID=PAD_5MM|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=PAD_5MM|USERCOMMENTS=PAD_5MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PAD_5MM|COMPONENTPARAMETERS=Comment=PAD_5MM,"Component Kind=Standard",Description=PAD_5MM,Footprint=PAD_5MM,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=PAD_5MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\501568-0807|DESIGNITEMID=501568-0807|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=1.00mm Pitch, Pico-Clasp PCB Header, Single Row, Right-Angle, Surface Mount, Tin Plated, Outer Positive Lock, 8 Circuits, Natural|USERCOMMENTS=501568-0807|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.00mm Pitch, Pico-Clasp PCB Header, Single Row, Right-Angle, Surface Mount, Tin Plated, Outer Positive Lock, 8 Circuits, Natural",501568-0807|COMPONENTPARAMETERS=Comment=501568-0807,"Component Kind=Standard","Description=1.00mm Pitch, Pico-Clasp PCB Header, Single Row, Right-Angle, Surface Mount, Tin Plated, Outer Positive Lock, 8 Circuits, Natural",Footprint=501568-0807,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=501568-0807",Manufacturer=Molex,"Manufacturer Part Number=501568-0807",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LPS4018|DESIGNITEMID=LPS4018|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Shielded Power Inductors – LPS4018|USERCOMMENTS=LPS4018-223MRC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LPS4018-223MRC,"Shielded Power Inductors – LPS4018"|COMPONENTPARAMETERS=Comment=LPS4018-223MRC,"Component Kind=Standard","Description=Shielded Power Inductors – LPS4018",Footprint=LPS4018,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LPS4018",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LPS4018|DESIGNITEMID=LPS4018|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Shielded Power Inductors – LPS4018|USERCOMMENTS=LPS4018-222MRC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LPS4018-222MRC,"Shielded Power Inductors – LPS4018"|COMPONENTPARAMETERS=Comment=LPS4018-222MRC,"Component Kind=Standard","Description=Shielded Power Inductors – LPS4018",Footprint=LPS4018,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LPS4018",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SIR500DP-T1-RE3|DESIGNITEMID=SIR500DP-T1-RE3|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-Channel Vds=30V Id=351A Rds=470uR|USERCOMMENTS=TPW1R306PL,L1Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-Channel Vds=30V Id=351A Rds=470uR","TPW1R306PL,L1Q"|COMPONENTPARAMETERS="Comment=TPW1R306PL,L1Q","Component Kind=Standard","Description=MOSFET N-Channel Vds=30V Id=351A Rds=470uR",Footprint=PowerPAK-SO-8,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SIR500DP-T1-RE3",Manufacturer=Vishay,"Manufacturer Part Number=SIR500DP-T1-RE3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\2N7002NXAKR|DESIGNITEMID=2N7002NXAKR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-Channel Vds=60V Id=300mA with ESD Protection|USERCOMMENTS=AO3404|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3404,"MOSFET N-Channel Vds=60V Id=300mA with ESD Protection"|COMPONENTPARAMETERS=Comment=AO3404,"Component Kind=Standard","Description=MOSFET N-Channel Vds=60V Id=300mA with ESD Protection","Footprint=SSM3J338R,LF-SOT23-F","Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=2N7002NXAKR","Manufacturer=TECH PUBLIC","Manufacturer Part Number=AO3404",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=140k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="140k 1%","Resistor SMD 0603"|COMPONENTPARAMETERS="Comment=140k 1%","Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=www.lcsc.com",Footprint=RES_0603,"Ibis Model=",LCSC=C185372,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-07140KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=10k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 1%","Resistor SMD 0603"|COMPONENTPARAMETERS="Comment=10k 1%","Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=www.lcsc.com",Footprint=RES_0603,"Ibis Model=",LCSC=C185372,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-07140KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=0R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0R 1%","Resistor SMD 0603"|COMPONENTPARAMETERS="Comment=0R 1%","Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=www.lcsc.com",Footprint=RES_0603,"Ibis Model=",LCSC=C116699,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=YAGEO,"Manufacturer Part Number=AC0603FR-070RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100k 1%","Resistor SMD 0603"|COMPONENTPARAMETERS="Comment=100k 1%","Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=www.lcsc.com",Footprint=RES_0603,"Ibis Model=",LCSC=C14675,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=9k9 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9k9 1%","Resistor SMD 0603"|COMPONENTPARAMETERS="Comment=9k9 1%","Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=www.lcsc.com",Footprint=RES_0603,"Ibis Model=",LCSC=TBD,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=TBD,"Manufacturer Part Number=TBD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=22R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22R 1%","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=22R 1%","Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=www.lcsc.com",Footprint=RES_0402,"Ibis Model=",LCSC=C427230,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=PANASONIC,"Manufacturer Part Number=ERJPA2F22R0X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=7R5 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7R5 1%","Resistor SMD 0603"|COMPONENTPARAMETERS="Comment=7R5 1%","Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=www.lcsc.com",Footprint=RES_0603,"Ibis Model=",LCSC=C445790,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=PANASONIC,"Manufacturer Part Number=ERJPA3J7R5V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_1206|DESIGNITEMID=RES_1206|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 1206|USERCOMMENTS=0R5 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0R5 1%","Resistor SMD 1206"|COMPONENTPARAMETERS="Comment=0R5 1%","Component Kind=Standard","Description=Resistor SMD 1206","Distributor Link=www.lcsc.com",Footprint=RES_1206,"Ibis Model=",LCSC=C18724161,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_1206",Manufacturer=Milliohm,"Manufacturer Part Number=HoSRX1206-3W-0.5mR-1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=22R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22R 1%","Resistor SMD 0805"|COMPONENTPARAMETERS="Comment=22R 1%","Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=www.lcsc.com",Footprint=RES_0805,"Ibis Model=",LCSC=C218436,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805","Manufacturer=Viking Tech","Manufacturer Part Number=ARG05FTC0220",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=4k7 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4k7 1%","Resistor SMD 0603"|COMPONENTPARAMETERS="Comment=4k7 1%","Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=www.lcsc.com",Footprint=RES_0603,"Ibis Model=",LCSC=C844460,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603","Manufacturer=Vishay Intertech","Manufacturer Part Number=TNPW06034K70BEEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=47k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47k 1%","Resistor SMD 0603"|COMPONENTPARAMETERS="Comment=47k 1%","Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=www.lcsc.com",Footprint=RES_0603,"Ibis Model=",LCSC=C511055,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603","Manufacturer=Vishay Intertech","Manufacturer Part Number=NTCS0603E3473FHT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=390R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="390R 1%","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=390R 1%","Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=www.lcsc.com",Footprint=RES_0402,"Ibis Model=",LCSC=C412983,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=PANASONIC,"Manufacturer Part Number=ERJ2GEJ391X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=120R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120R 1%","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=120R 1%","Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=www.lcsc.com",Footprint=RES_0402,"Ibis Model=",LCSC=C412974,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=PANASONIC,"Manufacturer Part Number=ERJ2GEJ121X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=60R4 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60R4 1%","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=60R4 1%","Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=www.lcsc.com",Footprint=RES_0402,"Ibis Model=",LCSC=C416565,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=PANASONIC,"Manufacturer Part Number=ERJ2RKF60R4X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=5k1 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5k1 1%","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=5k1 1%","Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=www.lcsc.com",Footprint=RES_0402,"Ibis Model=",LCSC=C413002,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=PANASONIC,"Manufacturer Part Number=ERJ2GEJ512X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10R 1%","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=10R 1%","Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=www.lcsc.com",Footprint=RES_0402,"Ibis Model=",LCSC=C427198,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=PANASONIC,"Manufacturer Part Number=ERJPA2J100X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k 1%","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=1k 1%","Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=www.lcsc.com",Footprint=RES_0402,"Ibis Model=",LCSC=C427210,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=PANASONIC,"Manufacturer Part Number=ERJPA2J102X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\Screw M4|DESIGNITEMID=Screw M4|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Screw M4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Screw M4"|COMPONENTPARAMETERS="Comment=Screw M4","Component Kind=Standard",Description=,"Footprint=Screw M4","Ibis Model=","Library Name=Mechanical.SchLib","Library Reference=Screw M4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LMR36506MSC5RPERQ1|DESIGNITEMID=LMR36506MSC5RPERQ1|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LMR36506-Q1 3-V to 65-V, 0.6-A Synchronous Buck Converter Optimized for Size and
Light Load Efficiency
5V Output|USERCOMMENTS=LMR36506MSC5RPERQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMR36506MSC5RPERQ1,"LMR36506-Q1 3-V to 65-V, 0.6-A Synchronous Buck Converter Optimized for Size and
Light Load Efficiency
5V Output"|COMPONENTPARAMETERS=Comment=LMR36506MSC5RPERQ1,"Component Kind=Standard","Description=LMR36506-Q1 3-V to 65-V, 0.6-A Synchronous Buck Converter Optimized for Size and
Light Load Efficiency
5V Output",Footprint=LMR36506MSC5RPERQ1,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LMR36506MSC5RPERQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TPS62172|DESIGNITEMID=TPS62172|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=TPS6217x-Q1 3-V to17-V 0.5-A Step-Down Converters with DCS-Control™|USERCOMMENTS=TPS62172|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS62172,"TPS6217x-Q1 3-V to17-V 0.5-A Step-Down Converters with DCS-Control™"|COMPONENTPARAMETERS=Comment=TPS62172,"Component Kind=Standard","Description=TPS6217x-Q1 3-V to17-V 0.5-A Step-Down Converters with DCS-Control™",Footprint=SON50P200X200X80-9N,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TPS62172",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ABE83534-6D5B-4C1E-A4EF-B8413CD815F0\FEB93C06-36CD-4FA7-8263-A3E477B1470D|DESIGNITEMID=CMP-0062-02175-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micropower 250 mA Low-Noise Ultra Low-Dropout Regulator, 5-pin SOT-23, Pb-Free|USERCOMMENTS=LP2992IM5-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Newark|SUPPLIERPARTNO=28AH3723|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=412|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lihfgtk8Qhd_gm4ZxD_DcUdhLsasi7egWohQaGki4fKAQfXXiNMoLJoc8EN60Z5o9OmEqheO06kxrPzGl8mFEE7NBL-KqIaV_Z5QOVVFcxUJw1WTwvz_GzCP9VWgBWa8PAF0_PrnUaUqGpK7fhJMjvoT6lr7IOsPBmwXKc6q4m9NR7PNgNoVW8eqIGef2rqip8Nm4IvgWmiqzlvxmOQ6n9R85Q7-GVlv3_xJLm2OIbvUR64WByODzP2i4Sj2ody-df7jKaa0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4910831?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/22700/1853533-22700121.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5697/1853533-5697854.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/6596/lp2992-6596807.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596808.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596806.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45729.6663194444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.44|Q1=1|L1=US|P2=1.28|Q2=10|L2=US|P3=1.22|Q3=25|L3=US|P4=1.16|Q4=50|L4=US|P5=1.11|Q5=100|L5=US|P6=1.08|Q6=250|L6=US|P7=1.05|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Farnell|SUPPLIERPARTNO=3122208|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=412|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3pUlyDpnhGi3vP53swPhH9PTrtf2j6nJbCa3nTEqQlu2zyn749KAb9QecqtjrQ_eaSOXj5i5Gz4T_ReDvvnvKv4g5UxBFE9xVQmHeliNcuKnootgsmXCTx-Mj9Xe5QVEUtsjdXc1HcwSoRE8IGHlAbIlxXSnkOmav875cA__4s9cgtWe0C8h-pliyPPCqfv6u0-HGM7lVcdNlSnpeJ8yLh-wAwLuEzxHLF0WzcKDLswEqJAvp68ii_sOmhbkBfWqRbIFwQw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4910831?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/22700/1853533-22700121.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5697/1853533-5697854.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/6596/lp2992-6596807.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596808.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596806.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45727.4795601852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=1.50133048943374|Q1=1|L1=GB|OCP1=1.16|P2=1.24118615462669|Q2=10|L2=GB|OCP2=0.959|P3=1.07940485188598|Q3=50|L3=GB|OCP3=0.834|P4=0.917623549145279|Q4=100|L4=GB|OCP4=0.709|P5=0.837380022985889|Q5=250|L5=GB|OCP5=0.647|P6=0.757136496826499|Q6=500|L6=GB|OCP6=0.585|P7=0.707954980793325|Q7=1000|L7=GB|OCP7=0.547|P8=0.658773464760151|Q8=2500|L8=GB|OCP8=0.509
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Farnell|SUPPLIERPARTNO=3122208RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=412|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aj32Ge20NWj_9RMWifTgFY__CB1wA4CtNwpuKX_doe1lAY7jCYPgjBKFskY-nXu-0xzYX7UA7N25o_K48GiBVCuzNjoXNyTlrZ278FEdoci0nPn3ruRK9GZ_vShe50Ul3cs4IyRkfZvYXhlS98ElCOkYcxhIpc_2DP8OylfK_4OdW--NLgSdmcbjovNKVX0oi5oa_KCJ0E2fKy7gsHQidJJx4AGJfy-oAUwgB2w3PoqfVxDZ3GR2tIk43lbq7zu5w4ihQJw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4910831?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22700/1853533-22700121.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5697/1853533-5697854.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/6596/lp2992-6596807.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596808.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596806.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45727.4795601852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.917623549145279|Q1=100|L1=GB|OCP1=0.709|P2=0.837380022985889|Q2=250|L2=GB|OCP2=0.647|P3=0.757136496826499|Q3=500|L3=GB|OCP3=0.585|P4=0.707954980793325|Q4=1000|L4=GB|OCP4=0.547|P5=0.658773464760151|Q5=2500|L5=GB|OCP5=0.509
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Mouser|SUPPLIERPARTNO=926-2992IM5-3.3/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=4057|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Y7VV4nUmVu9UZTzT6DDHtM1dpg6oI1XxZgYe_kY8uFaWTHGWjogVRG2TYWsNy36pURbepZ5BqWUfyficfk6vbvnXWH0qnwoIkDjIUlOoHrBypQqAibx978KG9Zu5zmhoPsYuzdiFs3nlg1VIZl7hIuHmSzG3Oc7iMsumKjMFIQTFGqFjS1ACPzF3ev-KHQthOn1FqZOilOQe6z5DkMWqyw7XZHTaajVqNUmUy1NytrNV4_zdykyV7wlf4habu15dtiWxKo8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4910831?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/22700/1853533-22700121.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5697/1853533-5697854.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/6596/lp2992-6596807.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596808.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596806.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45729.53971|LASTUPDATED=Updated 2 days ago|PRICECOUNT=11|P1=1.38|Q1=1|L1=US|P2=1.01|Q2=10|L2=US|P3=0.911|Q3=25|L3=US|P4=0.911|Q4=50|L4=US|P5=0.785|Q5=100|L5=US|P6=0.718|Q6=250|L6=US|P7=0.681|Q7=500|L7=US|P8=0.605|Q8=1000|L8=US|P9=0.564|Q9=3000|L9=US|P10=0.498|Q10=6000|L10=US|P11=0.498|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LP2992IM5-3.3/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=2604|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=N4tsnKgmzWV66S-KKgNuCQQLR7FavcTUBnPiPwQC6CIxqnJjkKi3bqjC_jPKTwkzTYuKt72uN0TxoVbCJwbk1QDPezioWTvpsBGCftswGoMzneg_WBAVHfVI8-EGdc0odogaOCrYi1cIYBgsCW7UZT4Pkldhw4aSa7diE8NrQGYI-KFA-LZuSJ102mZOc0XhQx3RodlGKFDa5fAL38G_veBw1yXNElGPRp3C5YxxCeUBtCWPk2whn1lhrwTVbtIIMhu22UYYgw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4910831?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/22700/1853533-22700121.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5697/1853533-5697854.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/6596/lp2992-6596807.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596808.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596806.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45730.6450462963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.3426|Q1=1|L1=US|P2=0.8975|Q2=10|L2=US|P3=0.897|Q3=25|L3=US|P4=0.7499|Q4=100|L4=US|P5=0.7498|Q5=250|L5=US|P6=0.6557|Q6=500|L6=US|P7=0.4292|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Digikey|SUPPLIERPARTNO=LP2992IM5-3.3/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=69067|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GtAt7oIVRwHxJPnURo8SChfrbOsxVA7mwX4qnosMyix27NE2_BRyCUEYaEMBe0BBboZntsfJW8myYWzbq6rmDttUBraUlj2sv3HNuWsAtW5jOZurLVfnmbEPvoRp17fwVt5Co3Fsq7pkxhTa_PSMW-9DVTuDvXsxVl2gv1sFuPU9oRb0TS3xfBwsB4_TkZNKPVMbHBPw91oXqo8DmAmSlJ0WoH9Di7QUpl6U-EBRfNKjlXi5YmcH9AJKvztwCGi-PDth-w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4910831?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/22700/1853533-22700121.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5697/1853533-5697854.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/6596/lp2992-6596807.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596808.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596806.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45729.53971|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.38|Q1=1|L1=US|P2=1.005|Q2=10|L2=US|P3=0.9104|Q3=25|L3=US|P4=0.8072|Q4=100|L4=US|P5=0.75792|Q5=250|L5=US|P6=0.72822|Q6=500|L6=US|P7=0.60458|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Digikey|SUPPLIERPARTNO=LP2992IM5-3.3/NOPBDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=69067|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MQdj2nnaoM-kHqpSsIon2bmO-8HuOwy-T6ubZOOr1fy6NUrAeFYtbbF8JZUCjHY8M1aXuLplygT7GBpDgGLgi1VrP0fKcmtfHzwSueG7-vx0hGdOBnL0pR40zWZwd_AfNawZCmKGaE_pnAhkQPOZNuMidhmQvMt5DCBD_pJMZBRkZW4_CcAZsW2BQYI4IANrU0xfq8gJ5aRJawc0RiPHOjnVTesn4f9ruS2mqjWf8HOuYtkLbXb8MpqMVSZ9IlucaOCa1g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4910831?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22700/1853533-22700121.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5697/1853533-5697854.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/6596/lp2992-6596807.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596808.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596806.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45730.5795601852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.38|Q1=1|L1=US|P2=1.005|Q2=10|L2=US|P3=0.9104|Q3=25|L3=US|P4=0.8072|Q4=100|L4=US|P5=0.75792|Q5=250|L5=US|P6=0.72822|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Digikey|SUPPLIERPARTNO=LP2992IM5-3.3/NOPBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=69000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=s4vN8l0Mq4GX_F5p2YcKxddgy7oakU8E7r1yEYdJ3WRkZZJzy2mSoaFYdKFLeHwfAHgAhUbIKm52NV6LYduBGucQ7W5ybUv1XhwDhw6YrKfwOVVKUsF0C0tL73SH_m9fVBgVWUUSjqliKaLEYxsx51jNazqFPYPd88c-hZCBugwLR8SXSunSr4DgPsCcO2f2eBQP9zbrULXUKoEyPlIXXEz-CnF0ZEhKJIVxLtLSbalDuq--HfSfPnd7VpgxFBBnXlAU0A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4910831?src-supplier=Rochester+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/22700/1853533-22700121.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5697/1853533-5697854.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/6596/lp2992-6596807.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596808.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6596/lp2992-6596806.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45730.5795601852|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.60458|Q1=1000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\DRV8353FS|DESIGNITEMID=DRV8353FS|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=DRV835xF 100-V Three-Phase Smart Gate Driver|USERCOMMENTS=DRV8353FS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8353FS,"DRV835xF 100-V Three-Phase Smart Gate Driver"|COMPONENTPARAMETERS=Comment=DRV8353FS,"Component Kind=Standard","Description=DRV835xF 100-V Three-Phase Smart Gate Driver","Distributor Link=",Footprint=QFN50P600X600X80-41N-D,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=DRV8353FS",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SP3494CN-L/TR|DESIGNITEMID=SP3494CN-L/TR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=3.3V Low Power RS-485 / RS-422 Transceiver SOIC-8|USERCOMMENTS=SP3494CN-L/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V Low Power RS-485 / RS-422 Transceiver SOIC-8",SP3494CN-L/TR|COMPONENTPARAMETERS=Comment=SP3494CN-L/TR,"Component Kind=Standard","Description=3.3V Low Power RS-485 / RS-422 Transceiver SOIC-8",Footprint=SOIC-8,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SP3494CN-L/TR",Manufacturer=MaxLinear,"Manufacturer Part Number=SP3494CN-L/TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TCAN330|DESIGNITEMID=TCAN330|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=TCAN33x 3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)|USERCOMMENTS=TCAN330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TCAN330,"TCAN33x 3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)"|COMPONENTPARAMETERS=Comment=TCAN330,"Component Kind=Standard","Description=TCAN33x 3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)",Footprint=SOIC-8,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TCAN330",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\DGD0216|DESIGNITEMID=DGD0216|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=1.5A HIGH SPEED SINGLE GATE DRIVER|USERCOMMENTS=DGD0216|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5A HIGH SPEED SINGLE GATE DRIVER",DGD0216|COMPONENTPARAMETERS=Comment=DGD0216,"Component Kind=Standard","Description=1.5A HIGH SPEED SINGLE GATE DRIVER",Footprint=TSOT25,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=DGD0216",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\STM32G474RET6|DESIGNITEMID=STM32G474RET6|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=ARM Microcontrollers - MCU Mainstream Arm Cortex-M4 MCU 170 MHz 512 Kbytes of Flash Math Accel, HR Timer, H|USERCOMMENTS=STM32G474RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Microcontrollers - MCU Mainstream Arm Cortex-M4 MCU 170 MHz 512 Kbytes of Flash Math Accel, HR Timer, H",STM32G474RET6|COMPONENTPARAMETERS=Comment=STM32G474RET6,"Component Kind=Standard","Description=ARM Microcontrollers - MCU Mainstream Arm Cortex-M4 MCU 170 MHz 512 Kbytes of Flash Math Accel, HR Timer, H",Footprint=QFP50P1200X1200X160-64N,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=STM32G474RET6",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
