Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Interface - BLDC Connection|SchDesignator=U_Interface - BLDC Connection|FileName=Interface - BLDC Connection.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=Interface - BLDC Connection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Interface - CAN|SchDesignator=U_Interface - CAN|FileName=Interface - CAN.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Interface - CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Interface - Fan Control|SchDesignator=U_Interface - Fan Control|FileName=Interface - Fan Control.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=Interface - Fan Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Interface - RS485|SchDesignator=U_Interface - RS485|FileName=Interface - RS485.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Interface - RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Interface - SWD|SchDesignator=U_Interface - SWD|FileName=Interface - SWD.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Interface - SWD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Interface - USB-C|SchDesignator=U_Interface - USB-C|FileName=Interface - USB-C.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Interface - USB-C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_MCU - Power and I_O|SchDesignator=U_MCU - Power and I_O|FileName=MCU - Power and I_O.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MCU - Power and I_O.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Motor Control - Phase A|SchDesignator=U_Motor Control - Phase A|FileName=Motor Control - Phase A.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Motor Control - Phase A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Motor Control - Phase B|SchDesignator=U_Motor Control - Phase B|FileName=Motor Control - Phase B.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Motor Control - Phase B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Motor Control - Phase C|SchDesignator=U_Motor Control - Phase C|FileName=Motor Control - Phase C.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Motor Control - Phase C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Motor Control - Top Level|SchDesignator=U_Motor Control - Top Level|FileName=Motor Control - Top Level.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Motor Control - Top Level.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Power Generation - Buck Converter|SchDesignator=U_Power Generation - Buck Converter|FileName=Power Generation - Buck Converter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power Generation - Buck Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Power Generation - Connector|SchDesignator=U_Power Generation - Connector|FileName=Power Generation - Connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power Generation - Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Power Generation - LDO|SchDesignator=U_Power Generation - LDO|FileName=Power Generation - LDO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power Generation - LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Sensing - HAL Sensor|SchDesignator=U_Sensing - HAL Sensor|FileName=Sensing - HAL Sensor.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Sensing - HAL Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Sensing - Temperature|SchDesignator=U_Sensing - Temperature|FileName=Sensing - Temperature.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Sensing - Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_Sensing - Voltage|SchDesignator=U_Sensing - Voltage|FileName=Sensing - Voltage.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Sensing - Voltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_User - User Interface|SchDesignator=U_User - User Interface|FileName=User - User Interface.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=User - User Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=U_User - User Led's|SchDesignator=U_User - User Led's|FileName=User - User Led's.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=User - User Led's.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Block Diagram.SchDoc|FileName=Cover Page.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Block Diagram.SchDoc|FileName=Misc - Holes, Fiducials.SchDoc|SheetNumber=22
Record=NoMainPathDocument|SourceDocument=Block Diagram.SchDoc|FileName=Power - Sequencing.SchDoc|SheetNumber=23
Record=NoMainPathDocument|SourceDocument=Block Diagram.SchDoc|FileName=Revision History.SchDoc|SheetNumber=24
